POM_NAME=Android LyricView Library
POM_ARTIFACT_ID=lyricview
POM_PACKAGING=aar
VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=cn.zhaiyifan

POM_DESCRIPTION=Android LyricView Library
POM_URL=https://github.com/markzhai/LyricView
POM_SCM_URL=https://github.com/markzhai/LyricView
POM_SCM_CONNECTION=scm:https://github.com/markzhai/LyricView.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/markzhai/LyricView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markzhai
POM_DEVELOPER_NAME=markzhai
POM_DEVELOPER_URL=http://zhaiyifan.cn
