[ti:かえりみち]
[ar:茶太]
[al:空の記憶]
[by:]
[00:06.15]茶太 - かえりみち - 空の记忆
[00:28.85]
[00:45.62]外灯の明かり灯る顷
[00:51.86]少し手前のバス停で降りた
[00:57.69]人の気配がつらくなって
[01:02.78]どこでもいいから歩きたくなった
[01:07.70]
[01:09.08]耳元揺れるすきな歌も
[01:14.67]悲しい事ばかり耳に残った
[01:20.12]见惯れたはずの细い道は
[01:25.25]知らない场所に纷れ込むようで
[01:30.57]
[01:31.77]さっきまで傍にいたのに
[01:36.83]今はもう影ひとつ切ないよね
[01:42.25]幸せをもらうほど独りに戻る時が
[01:50.45]怖くなる
[01:52.67]
[01:57.30]またねと笑って手を振って
[02:02.82]あと何度こうして過ごせるかな
[02:08.56]小さな不安が消えなくて
[02:13.92]少しずつ欲張りになっていく
[02:19.95]永遠なんて探せ無いのに
[02:26.27]見上げる空に一番星
[02:31.39]遠く瞬く踏切の赤
[02:37.55]いつもと同じ景色なのに
[02:42.72]なぜか全てが寂しく映って
[02:47.56]
[02:48.96]ここにある確かなものは
[02:54.03]目に映ることのない絆だけで
[02:59.65]弛まずに途切れずに繋ぎ続ける術を
[03:07.31]知りたくて
[03:11.24]
[03:14.67]信じる理由を探しては
[03:20.07]他爱も無いこととは笑ったけど
[03:25.61]挫けそうな日はいつだって
[03:30.94]君の笑颜が優しかったから
[03:36.75]君の言葉に救われてたんだ
[03:54.61]
[04:05.69]心の一番奥のほう
[04:10.85]柔らかに満ちていく光がある
[04:16.67]君がこの気持ち教えてくれた
[04:26.58]
[04:31.44]信じる理由を探しては
[04:37.06]他爱も無いこととは笑ったけど
[04:42.83]挫けそうな日はいつだって
[04:47.98]君の言葉に救われてたから
[04:53.56]
[04:54.87]また明日と笑って手を振って
[05:00.55]そんな毎日が大切なんだ
[05:06.14]缲り返すばかりの日々でも
[05:11.88]それだけで 幸せと知ったから
[05:17.00]永遠なんてどこにも無くても
[05:22.98]君が笑颜でいてくれるなら
[00:00.05]